# giscus
GISCUS_REPO = "user/repo"

# authjs
AUTH_CLIENT_ID = "***-***"
AUTH_CLIENT_SECRET = "***-***"
AUTH_SECRET = "***-***"

# pscale
DB_URI = "mysql://***:pscale_***@***.***"


# note:
# you can use any compatible prisma database.